.about {
    background: rgb(254, 249, 242);
    padding: 134px 0 200px 0;
    margin: -52px 0 200px 0;
}

.about_stats {
    padding-bottom: 75px;
    border-bottom: 1px solid rgb(218, 209, 202);
    margin-bottom: 198px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 100px 100px; */
    justify-items: center;
}

.about_card {
    /* border: 1px solid; */
}

.about_card-title {
    color: rgb(9, 9, 9);
    font-size: 60px;
    font-weight: 700;
    line-height: 80px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

.about_card-yelllow {
    color: rgb(255, 156, 8);
}
.about_card-text {
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
}

.about_content-title {
    color: rgb(255, 156, 8);
    font-size: 20px;
    font-weight: 400;
    line-height: 22px; 
}
.about_content-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title_modify {
    max-width: 517px;
}

.about_content-row {
    display: flex;
    justify-content: space-between;
}

.about_content-col {
    flex-basis: 49%;
}

.about_content-col:first-child {
    padding-top: 7px;
}

.about_content-text_modify {
    margin-bottom: 52px;
}

.about_content-img-wrap {
    overflow: hidden;
    border-radius: 10px;
}

.about_content-img_wrap_modify {
    margin-bottom: 32px;
}

.about_content-img {
    width: 100%;
    object-fit: cover;
}

.about_content-col-text_modify2 {
    margin-top: 50px;
}

.about_content_list {
    /* display: flex;
    flex-direction: column;
    gap: 20px; */
    margin-top: 20px;
}

.about_content_list-item {
    color: rgb(9, 9, 9);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    position: relative;
    padding-left: 42px;
}
.about_content_list-item:last-child {
    margin-bottom: 0;
}

.about_content_list-item::before {
    content: '';
    background: url(../image/about_icon.svg) no-repeat center / cover;
    display: block;
    width: 26px;
    height: 26px;
    position: absolute;
    left: 0;
    top: 3px;
}


/* media */

@media screen and (max-width: 1240px) {
    
    .about_card-title {
        font-size: 40px;
    }

    .about_card-text {
        font-size: 18px;
    }

}

@media screen and (max-width: 900px) {
    
    .container {
        padding: 0 20px;
    }
    .about {
        margin: -26px 0 100px 0;
    } 
    .about_stats {
        margin-bottom: 99px;
    }
    .about_card-title {
        font-size: 38px;
    }

    .about_card-text {
        font-size: 14px;
    }

    .about_content-title {
        font-size: 18px;
    }

    .title_modify {
        max-width: 383px;
    }

    .title {
        font-size: 32px;
        line-height: 40px;
    }
    .text {
        font-size: 16px;
    }

    .button {
        gap: 10px;
    }
    .btn-orange,
    .btn-white {
        margin: 0;
    }

    .promo_button {
        padding-top: 25px;
    }
}

@media screen and (max-width: 700px) {
    
    .about {
        padding: 50px 0 100px 0;
        margin: -26px 0 100px 0;
    } 
    .about_stats {
        margin-bottom: 99px;
    }
    .about_card-title {
        font-size: 38px;
    }

    .about_card-text {
        font-size: 16px;
    }

    .about_content-title {
        font-size: 18px;
    }

    .title_modify {
        max-width: 353px;
    }

    .title {
        font-size: 28px;
        line-height: 40px;
    }
    .text {
        font-size: 16px;
    }

    .button {
        gap: 5px;
    }
    .btn-orange,
    .btn-white {
        margin: 0;
    }

    .about_content-row {
        flex-direction: column;
    }

    .about_content-col {
        display: flex;
        flex-direction: column;
    }

    .adaptive {
        flex-direction: column-reverse;
    }

    .container {
        padding: 0 25px;
    }
    .about_content_list {
        margin: 20px;
    }

    .about_content-text_modify  {
        margin: 20px 0;
    }

    .about_content-col-text_modify2 {
        margin: 20px 0;
    }
}